; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html
[env:espressif8266]
platform = espressif8266
framework = arduino
board = d1_mini
build_flags =
  -DNODE_ID=\"NODE_ID\"
  -DWIFI_SSID=\"WIFI_SSID\"
  -DWIFI_PASSWORD=\"WIFI_PASS\"
  -DMQTT_SERVER=\"MQTT_SERVER\"
  -DMQTT_PORT=1883
  -DSLEEP_MS=1000
  -DVESC_BAUDRATE=9600
  -DPIN_RX=D7
  -DPIN_TX=D8
  -DSEND_MOSFET_TEMP=1
lib_deps =
  https://github.com/256dpi/arduino-mqtt#v2.3.3
  https://github.com/bastianraschke/ESP8266VESC.git#c190e1980143dc333eb9857c0c63faee3504a05d